<!DOCTYPE html>
  <!--[if IE 8]><html class="no-js lt-ie9" lang="en" ><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" ><!--<![endif]-->
<html>
 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>Trova il miglior prezzo</title>
  
  <!-- Fogli di stile -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
   
   <style type="text/css">
        
        .top-buffer60 { 
          margin-top:60px; }

        .top-buffer10 { 
          margin-top:10px; }

        .top-buffer30 { 
          margin-top:30px; }

        .fa,
        .fa:hover{
            text-decoration: none;
            color: black;
          }
        }

        h1{
          text-align:center; 
          color:red;}

        p{text-align: center;}

        .background{
          background-color: #59ABE3;
          font-family: 'Quicksand', sans-serif;
        }
        .search{
          
          padding-bottom: 10px;
         
        }

        #giochi{
          color: black;
        }

        .results{
          font-family: 'Open Sans', sans-serif;

        }
  </style>



  <!-- respond.js per IE8 -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 
 <body>
  <div class="container-fluid">
    <div class = "row background text-center">
          
          <div class="col-xs-12 col-md-6 col-md-offset-3 top-buffer60">

            <i class="fa fa-binoculars fa-5x" aria-hidden="true"></i>
           <h2>Cerca il miglior prezzo per il videogioco che desideri</h2>

          </div>
    </div>




    <div class = "row search background">

      <div class = "col-xs-12 col-sm-4 col-md-4 col-md-offset-4 col-sm-offset-4">
        
        <div id ="appenditi" class="input-group">
                <input type="text" class="form-control" placeholder="e.g. 'Fifa 16' 'Call of duty'" id ="giochi">
                  <span class="input-group-btn">
                    <button id = "go" class="btn btn-default" type="button">Go!</button>
                  </span>
        </div>
      </div>      
  </div>

    <div class ="row text-center top-buffer10">
        <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-2x " aria-hidden="true"></i></a>


    </div>
    <div class ="row top-buffer30">
      <div class ="col-md-6 col-md-offset-3"> 
      <table id ="tabella" class="table table-striped results ">
                    

      </table>
      </div>
    </div>
  </div>


 
 


  <script src= "js/bootstrap/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
  <!--<link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.css" rel="stylesheet"/>  -->
  <link href="https://jquery-ui-bootstrap.github.io/jquery-ui-bootstrap/css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  
  <script src="js/bootstrap/bootstrap.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <script src="main.js"></script>

 

</body>
</html>

